.pin_title {
    width: 0;
    height: 0;
    opacity: 0;
}

.pin_modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition-duration: 0.3s;
}

.card:hover .pin_modal {
    opacity: 1;
}

.pin_modal .modal_head,
.pin_modal .modal_foot {
    width: 100%;
    height: 15%;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
}

.pin_modal .modal_head {
    justify-content: flex-end;
    top: 0;
}

.pin_modal .modal_foot {
    justify-content: flex-end; 
    bottom: 0;
}

.pint_mock_icon_container {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #f0f0f0;
    cursor: pointer;
    margin-right: 10px; 
}

.pint_mock_icon_container:last-child {
    margin-right: 0; 
}

.pint_mock_icon {
    width: 50%;
}

.pin_modal .modal_head .save_card {
    margin-right: 20px;
    width: 53px;
    height: 40px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: #e60023;
    cursor: pointer;
}

.pin_modal .modal_foot .destination {
    width: 132px;
    height: 32px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_modal .modal_foot .destination span {
    overflow: hidden;
}

.pin_image {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.pin_image img {
    opacity: 0;
}

.pin_max_width{
    max-width: 100%;
}

.pin_max_height{
    max-height: 100%;
}