.navigation_bar {
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
}

.navigation_bar .pint_mock_icon_container {
    width: 60px;
    height: 60px;
    position: relative;
    top: 10%;
    left: 90%;
    transition-duration: 0.3s;
}

.navigation_bar .pint_mock_icon_container:hover {
    transform: scale(1.2);

    background-color: #00fffb;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 10px;
    justify-content: center;
}

.card {
    margin: 15px 10px;
    padding: 0;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.card_small {
    grid-row-end: span 26;
}

.card_medium {
    grid-row-end: span 33;
}

.card_large {
    grid-row-end: span 45;
}

.text1 {
    margin: 20px 0;
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    text-align: center;
    letter-spacing: 2px;
    color: #c2a77a;
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
}
